<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Gifs</title>
    <script src ="js/main.js" defer></script> <!--linkeo archivo main.js con html-->
    <link rel="stylesheet" href="css/style.css"> <!--linkeo archivo css con html-->

</head>
<body>

    <button id="buscador"> BUSCADOR DE GIF </button> <!--defino el elemento button relacionado en el main.js-->
    <input id="texto" type="text"> <!--defino el elemento texto relacionado en el main.js-->
    <div  id="gif" > </div>



</body>
</html>